# przejscie do folderu
cd lab11

# tworzenie sieci mostkowanej
docker network create --driver=bridge --subnet=10.0.0.0/24 lab11net

# uruchomienie konteneru web1
docker run --rm -dt --name web1 --network=lab11net --ip=10.0.0.101 -p 8001:80 \
 --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html,readonly \
 --mount type=bind,source="$(pwd)"/logs/logs_web1,target=/var/log/nginx \
 nginx:latest

# uruchomienie konteneru web2
docker run --rm -dt --name web2 --network=lab11net --ip=10.0.0.102 -p 8002:80 \
 --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html,readonly \
 --mount type=bind,source="$(pwd)"/logs/logs_web2,target=/var/log/nginx \
 nginx:latest

# uruchomienie konteneru web3
docker run --rm -dt --name web3 --network=lab11net --ip=10.0.0.103 -p 8003:80 \
 --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html,readonly \
 --mount type=bind,source="$(pwd)"/logs/logs_web3,target=/var/log/nginx \
 nginx:latest



